PORT=5000
MONGO_URI=mongodb+srv://jaatmrharyanvi:X8a0iBFtVQtmV7pz@cluster0.ksq39rc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=buzzchat-baljeetgunghas
RESEND_API_KEY=re_aWVFrVZ5_5DRbSEcdEPH313vMzxc4aYxi


CLOUDINARY_CLOUD_NAME=de9mstqug
CLOUDINARY_API_KEY=818682936782994
CLOUDINARY_API_SECRET=0x4UBKpwgg1lF0sAv2oygiooDqM

FRONTEND_URL = https://velvet-haven.netlify.app
